apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - helmChart:
      name: weaviate
      repository:
        url: https://weaviate.github.io/weaviate-helm
      version: 16.8.4
    path: weaviate
  path: config/helm/upstream
kind: Config
minimumRequiredVersion: 0.32.0
